# ansible-homelab

./: .gitignore  ansible.cfg  bind  run.sh
.ansible-runner/: Dockerfile  ansible_collections.yaml  ansible_roles.yaml  requirements.txt
inventories/: hosts.ini
inventories/group_vars/: proxmox.yaml
inventories/group_vars/all/: default.yaml  freeipa.yaml  vault.yaml
inventories/host_vars/: gitlab.cross-ni.com.yaml  keycloak.cross-ni.com.yaml  zeta.cross-ni.com.yaml
playbooks/: freeipa1.yaml  freeipa2.yaml  gitlab.yaml  keycloak.yaml  proxmox.yaml  vm.yaml
roles/cpu-microcode/: README.md
roles/cpu-microcode/defaults/: main.yml
roles/cpu-microcode/tasks/: main.yml
roles/freeipa/ip-dns-postconf/: README.md
roles/freeipa/ip-dns-postconf/defaults/: main.yml
roles/freeipa/ip-dns-postconf/handlers/: main.yaml
roles/freeipa/ip-dns-postconf/tasks/: main.yml
roles/freeipa/ip-dns-postconf/templates/: ipa-ext.conf.j2  ipa-options-ext.conf.j2
roles/freeipa/service-creator/: README.md
roles/freeipa/service-creator/defaults/: main.yml
roles/freeipa/service-creator/tasks/: main.yml
roles/monitoring/sw-pve-monitor/defaults/: main.yml
roles/monitoring/sw-pve-monitor/files/: mon.py  requirements.txt
roles/monitoring/sw-pve-monitor/handlers/: main.yml
roles/monitoring/sw-pve-monitor/tasks/: main.yml
roles/monitoring/sw-pve-monitor/templates/: proxmox-mon.service.tmpl  proxmox-mon.timer.tmpl
roles/proxmox-pve-postinstall/handlers/: main.yml
roles/proxmox-pve-postinstall/tasks/: main.yml
roles/proxmox-pve-postinstall/templates/: sources.list.tmpl
roles/proxmox/networking/: README.md
roles/proxmox/networking/defaults/: main.yaml
roles/proxmox/networking/tasks/: main.yaml
roles/proxmox/networking/templates/: interfaces.j2
roles/proxmox/pve-postinstall/: README.md
roles/proxmox/pve-postinstall/defaults/: main.yml
roles/proxmox/pve-postinstall/files/: no-nag-script
roles/utils/copy-certs/defaults/: main.yml
roles/utils/copy-certs/tasks/: main.yml
roles/utils/cpu-microcode/defaults/: main.yml
roles/utils/cpu-microcode/tasks/: main.yml
roles/utils/hostname/defaults/: main.yml
roles/utils/hostname/tasks/: main.yml
roles/utils/root-access/defaults/: main.yml
roles/utils/root-access/tasks/: main.yml
util-apps/keycloak-freeipa/: dependency-reduced-pom.xml  pom.xml
util-apps/keycloak-freeipa/src/main/java/TODO/: LDAPUserAccountControlStorageMapper.java  LDAPUserAccountControlStorageMapperFactory.java
