[all:vars]
#ansible_user=root
ansible_python_interpreter=/usr/bin/python3

[proxmox:children]
zeta

[vm:children]
freeipa1
freeipa2
gitlab

[freeipa:children]
freeipa1
freeipa2



[zeta]
zeta.cross-ni.com ansible_host=192.168.81.5 ansible_user=root

[zeta-ilo]
zeta-ilo.cross-ni.com ansible_host=192.168.81.4 ansible_user=root


[freeipa1]
freeipa1.cross-ni.com ansible_host=192.168.81.22 ansible_user=root ipaserver_hostname=freeipa1.cross-ni.com

[freeipa2]
freeipa2.cross-ni.com ansible_host=192.168.81.23 ansible_user=root ipaserver_hostname=freeipa2.cross-ni.com

[gitlab]
gitlab.cross-ni.com ansible_host=192.168.81.21 identifier=01bc.2411.9eee.8e ansible_user=root
