[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3

[proxmox:children]
zeta

[vm:children]
freeipa1
freeipa2
gitlab
keycloak

[freeipa:children]
freeipa1
freeipa2

# ansible_user=root

[zeta]
zeta.cross-ni.com ansible_host=192.168.81.5

[zeta-ilo]
zeta-ilo.cross-ni.com ansible_host=192.168.81.4

[foxy]
foxy.cross-ni.com ansible_host=192.168.81.6

[foxy-ipmi]
foxy-ipmi.cross-ni.com ansible_host=192.168.81.5


[gitlab]
gitlab.cross-ni.com ansible_host=192.168.81.21 identifier=01bc.2411.9eee.8e

[freeipa1]
freeipa1.cross-ni.com ansible_host=192.168.81.22

[freeipa2]
freeipa2.cross-ni.com ansible_host=192.168.81.23

[keycloak]
keycloak.cross-ni.com ansible_host=192.168.81.24 identifier=01bc.2411.9eee.8e
